spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIAU6GDX23XDANHDFEI
aws.secret.key=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
aws.region=ap-south-1
aws.bucket.name=billing-software-naman

jwt.secret.key=thisismysecretkeyfortheupcomingproject

razorpay.key.id=your_key_id
razorpay.key.secret=your_secret_key